[33mcommit 81e5fa0960d2da66311ff7bb6689dc0eff4634f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 15:45:48 2022 -0300

    Atividades 2.3.2

[33mcommit 8127d0d629c523419c873803ec793af6d7a48b13[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 13:02:26 2022 -0300

    Atividades 2.3.2

[33mcommit 366ee9f3e38768f15c1f758de9cb7658eb43ac43[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 13:00:23 2022 -0300

    Atividades 2.3.1

[33mcommit 1f529d2562ba211815991b8bc70446e26885b13e[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 12:48:33 2022 -0300

    Atividades 2.3

[33mcommit 377384973475466fa55a0b0dec307999a8f6dff7[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 12:08:09 2022 -0300

    Atividades 1.3

[33mcommit db2d49392870e5d91d9b424fe7d2e70fbedc8b88[m
Author: Raylan Medeiros <raylanmedeiros.rm@gmail.com>
Date:   Sat Nov 12 11:54:21 2022 -0300

    Atividades 1.2
